{
  "name": "env-typings",
  "badges": [],
  "publisher": "Yassin Eldeeb",
  "icon": "./icon.ong",
  "keywords": [
    "env",
    "typescript",
    "generate",
    "generator",
    "typings",
    "types",
    "process.env"
  ],
  "displayName": "Env Typings",
  "description": "Automatically generate typings for process.env from your env file on save.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.62.0"
  },
  "repository": "https://github.com/YassinEldeeb/Env-Typings-VSC",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.62.0",
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.1.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.3",
    "typescript": "^4.4.4",
    "@vscode/test-electron": "^1.6.2"
  }
}
